,0
0,SENIOR
1,"MANAGER,"
2,DATA
3,"ENGINEERING
"
4,Provide
5,inputs
6,to
7,define
8,and
9,execute
10,strategic
11,roadmap
12,for
13,enterprise
14,data
15,architecture
16,by
17,identifying
18,the
19,current
20,landscape
21,and
22,future
23,business
24,"goals
"
25,Help
26,establish
27,best
28,practice
29,like
30,standards
31,and
32,guidelines
33,for
34,design
35,&
36,"development,"
37,"deployment,"
38,support
39,and
40,analytics
41,and
42,"mining
"
43,Data
44,Storage
45,and
46,Computation
47,"Frameworks,"
48,Performance
49,"Optimizations
"
50,Help
51,establish
52,best
53,practice
54,in
55,"acquiring,"
56,storing
57,and
58,analyzing
59,"structured,"
60,semi-structured
61,and
62,un-structured
63,data
64,from
65,the
66,enterprise
67,and
68,outside
69,like
70,"social
"
71,Provide
72,technical
73,leadership
74,and
75,hands-on
76,implementation
77,role
78,in
79,the
80,areas
81,of
82,data
83,techniques
84,including
85,data
86,"access,"
87,"integration,"
88,"modeling,"
89,"visualization,"
90,"mining,"
91,design
92,and
93,"implementation
"
94,Expert
95,in
96,in
97,Hadoop
98,eco-system
99,with
100,one
101,or
102,more
103,distribution
104,like
105,Cloudera
106,and
107,"HortonWorks
"
108,Knowledge
109,in
110,computation
111,frameworks
112,like
113,Storm
114,and
115,"Spark
"
116,SENIOR
117,MANAGER
118,DATA
119,"ENGINEERING
"
120,Set
121,and
122,monitor
123,performance
124,goals
125,&
126,"objectives,"
127,including
128,providing
129,feedback
130,through
131,performance
132,appraisals
133,and
134,day-to-day
135,"discussions
"
136,50%
137,People
138,Management/Performance
139,"Management
"
140,Provide
141,managerial
142,oversight
143,of
144,delivery
145,of
146,multiple
147,scrum
148,"teams
"
149,Work
150,closely
151,with
152,the
153,Analytics
154,Product
155,&
156,Platform
157,teams
158,to
159,develop
160,a
161,strong
162,comprehension
163,of
164,"goals,"
165,technologies
166,and
167,architecture
168,of
169,the
170,Analytics
171,"Platform
"
172,Track
173,record
174,of
175,developing
176,employees
177,both
178,technically
179,and
180,"professionally
"
181,Advocate
182,up
183,the
184,management
185,chain
186,in
187,support
188,of
189,the
190,accomplishments
191,and
192,challenges
193,of
194,your
195,"teams
"
196,Interview
197,and
198,make
199,final
200,hiring
201,decisions
202,for
203,roles
204,on
205,the
206,Analytics
207,Product
208,&
209,Platform
210,"teams
"
211,"MANAGER,"
212,DATA
213,"ENGINEERING
"
214,Establishing
215,partnerships
216,with
217,key
218,IT
219,partners
220,and
221,liaise
222,with
223,strategic
224,vendors
225,in
226,support
227,of
228,data
229,warehousing
230,"initiatives
"
231,Having
232,a
233,patient
234,and
235,open-minded
236,demeanor
237,with
238,a
239,positive
240,"attitude
"
241,Delivering
242,reporting
243,and
244,analytics
245,solution
246,by
247,owning
248,data
249,"design,"
250,data
251,extracts
252,and
253,"transforms
"
254,Identify
255,and
256,evaluate
257,new/current
258,data
259,management
260,"technologies
"
261,You
262,will
263,manage
264,analysts
265,and
266,developers
267,to
268,report
269,against
270,initiatives
271,by
272,identifying
273,key
274,metrics
275,and
276,building/enhancing
277,dashboards
278,to
279,track
280,business
281,progress
282,and
283,assess
284,core
285,"initiatives
"
286,Use
287,business
288,intelligence
289,and
290,visualization
291,software
292,"(e.g.,"
293,"OBIEE,"
294,Amazon
295,"QuickSight,"
296,etc.)
297,to
298,empower
299,"non-technical,"
300,internal
301,customers
302,to
303,drive
304,their
305,own
306,analytics
307,and
308,"reporting
"
309,Support
310,Technical
311,Program
312,"Manager,"
313,Research
314,"Scientist,"
315,and
316,a
317,growing
318,virtual
319,team
320,aimed
321,at
322,analyzing
323,usage
324,data
325,to
326,derive
327,new
328,insights
329,and
330,fuel
331,customer
332,"success
"
333,Bachelor’s
334,Degree
335,in
336,Computer
337,"Science
"
338,Ability
339,to
340,deal
341,with
342,complex
343,problems
344,involving
345,multiple
346,"facets,"
347,variables
348,and
349,situations
350,where
351,only
352,limited
353,standardization
354,"exists
"
355,A
356,passion
357,for
358,technology
359,and
360,a
361,knack
362,for
363,"details
"
364,Good
365,communication
366,skills-
367,both
368,verbal
369,and
370,"written
"
371,Use
372,business
373,intelligence
374,and
375,visualization
376,software
377,"(e.g.,"
378,"OBIEE,"
379,Amazon
380,"QuickSight,"
381,etc.)
382,to
383,empower
384,"non-technical,"
385,internal
386,customers
387,to
388,drive
389,their
390,own
391,analytics
392,and
393,"reporting
"
394,Support
395,Technical
396,Program
397,"Manager,"
398,Research
399,"Scientist,"
400,and
401,a
402,growing
403,virtual
404,team
405,aimed
406,at
407,analyzing
408,usage
409,data
410,to
411,derive
412,new
413,insights
414,and
415,fuel
416,customer
417,"success
"
418,Build
419,a
420,high
421,quality
422,BI
423,and
424,Data
425,Warehousing
426,team
427,and
428,design
429,the
430,team
431,to
432,"scale
"
433,Create
434,ETLs
435,to
436,take
437,data
438,from
439,various
440,operational
441,systems
442,like
443,Adobe
444,"Target,"
445,Adobe
446,"Connect,"
447,Sales
448,Force
449,and
450,create
451,a
452,unified
453,dimensional
454,or
455,star
456,schema
457,data
458,model
459,for
460,analytics
461,and
462,"reporting
"
463,Leading
464,a
465,team
466,of
467,data
468,engineers
469,who
470,are
471,responsible
472,for
473,developing
474,data
475,engineering
476,solutions
477,(Data
478,model
479,design
480,and
481,"development,"
482,ETL
483,development
484,as
485,well
486,as
487,reporting
488,and
489,analytical
490,"solutions)
"
491,Drive
492,data
493,quality
494,across
495,the
496,product
497,vertical
498,and
499,related
500,business
501,"areas
"
502,Demonstrated
503,ability
504,to
505,work
506,in
507,a
508,team
